# SpringBootTutorialYoutube

./: README.md  build.gradle  settings.gradle
src/main/java/pl/nullpointerexception/restapi/: SpringBootTutorialYoutube.java
src/main/java/pl/nullpointerexception/restapi/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pl/nullpointerexception/restapi/controller/: HelloController.java  LoginController.java  PostController.java  PostDtoMapper.java
src/main/java/pl/nullpointerexception/restapi/controller/dto/: PostDto.java
src/main/java/pl/nullpointerexception/restapi/model/: Comment.java  Post.java
src/main/java/pl/nullpointerexception/restapi/repository/: CommentRepository.java  PostRepository.java
src/main/java/pl/nullpointerexception/restapi/service/: HelloService.java  PostService.java
src/main/resources/: application.properties  data.sql  ehcache.xml  liquibase-changeLog.xml  schema.sql
src/main/resources/database/2020-09-29/: 01-create-post.sql  02-create-comment.sql  03-post-comment-data.sql
src/main/resources/database/2020-10-13/: 01-create-user-authorities.sql
src/test/java/pl/nullpointerexception/restapi/: SpringBootTutorialYoutubeTests.java
src/test/java/pl/nullpointerexception/restapi/controller/: LoginControllerTest.java  PostControllerTest.java
src/test/java/pl/nullpointerexception/restapi/service/: PostServiceTest.java
src/test/resources/: application.properties
